# HttpMultipartParser

./: CodeCoverage.runsettings  GitReleaseManager.yaml  README.md  build.cake
Source/: HttpMultipartParser.slnx
Source/HttpMultipartParser/: HttpMultipartParser.csproj  MultipartFormBinaryDataParser.cs  MultipartFormDataParser.cs  StreamingBinaryMultipartFormDataParser.cs  StreamingMultipartFormDataParser.cs
Source/HttpMultipartParser.Benchmark/: HttpMultipartParser.Benchmark.csproj
Source/HttpMultipartParser.UnitTests/: HttpMultipartParser.UnitTests.csproj  StreamingMultipartFormDataParserUnitTests.cs
